name=NeoNextion
version=2.5.0
author=Dan Nixon
maintainer=Björn Hoffmeister <mail@bjoernhoffmeister.de>
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Display
url=https://github.com/Hiffi/NeoNextion/
architectures=*
